# keycloak-server

./: .gitignore  README.md  pom.xml
src/main/java/com/keycloak/app/: HttpServlet30Dispatcher.java
src/main/resources/: policyConfig.xml
src/main/webapp/WEB-INF/: web.xml
